──────────────────────────────────────────────────╔═══╗ Digital
──────────────────────────────────────────────────║╔══╝ マーケター
──────────────────────────────────────────────────║╚══╦══╦╗─╔╦══╗
──────────────────────────────────────────────────║╔══╣╔═╣║─║║╔═╝
──────────────────────────────────────────────────║╚══╣║─║╚═╝║╚═╗
──────────────────────────────────────────────────╚═══╩╝─╚═╗╔╩══╝
─────────────────────────────────────────────────────────╔═╝║
─────────────────────────────────────────────────────────╚══╝

========================================================================
                      COLOR MOODBOARD & PALETTE
========================================================================

[ BASE COLORS ]
Purple 2       : #6a0066
Pink           : #E56DCC
Orange         : #ff6a00

[ YELLOW THEME ]
Light Yellow   : #eab308
Dark Yellow BG : #1D111D

[ RED THEME ]
Light Red      : #e73c5d
Dark Red BG    : #1e0525

[ GREEN THEME ]
Light Green    : #00bba9
Dark Green BG  : #091427

[ BLUE THEME ]
Light Blue     : #4386c3
Dark Blue BG 1 : #04122d
Dark Blue BG 2 : #060522

[ GLITCH FX ]
Teal Blue      : #1bc7fb
Pink           : #e0287d
Green          : #00fcf4

========================================================================
