╔══════════════════════════════╗
║                              ║
║        H O S T I N G         ║
║        G U I D E  v1.0       ║
║                              ║
╚══════════════════════════════╝

✦ Store files in Google Sites.
✦ NO paid hosting needed.


================================
❖ [1] GOOGLE DRIVE (BEST)
================================

┌─[ STEP 1 ] Upload to Drive
│
├─[ STEP 2 ] Copy share link
│  ↳ Example:
│  drive.google.com/file/d/
│  YOUR_ID/view?usp=sharing
│
└─[ STEP 3 ] Convert link

  [✗] CHANGE THIS:
      .../file/d/YOUR_ID/view...

  [✓] TO THIS:
      .../uc?export=view&id=ID


➤ QUICK WAY:
 ▪ Copy the FILE_ID (after /d/)
 ▪ Replace with:
   drive.google.com/uc?export=
   view&id=FILE_ID


╔══════════════════════════════╗
║ DIRECT DOWNLOAD LINK         ║
╚══════════════════════════════╝
➤ drive.google.com/uc?id=
  YOUR_ID_HERE&export=download


╔══════════════════════════════╗
║ WHY THIS WORKS               ║
╚══════════════════════════════╝
✦ Default = opens Drive page  
✦ Modified = gives direct file

[✗] Opens webpage → WRONG  
[✓] Shows ONLY file → CORRECT


================================
❖ [2] DROPBOX (ALT)
================================

┌─[ STEP 1 ] Upload to Dropbox
│
├─[ STEP 2 ] Copy link
│  ↳ Example:
│  dropbox.com/s/folder/img?dl=0
│
└─[ STEP 3 ] Convert link

  [✗] CHANGE THIS:
      .../folder/img.jpg?dl=0

  [✓] TO THIS:
      .../folder/img.jpg?raw=1


➤ QUICK WAY:
 ▪ Just delete "dl=0"
 ▪ Replace with "raw=1"


╔══════════════════════════════╗
║ FASTER DROPBOX VERSION       ║
╚══════════════════════════════╝
[✗] CHANGE THIS:
    www.dropbox.com/s/folder/
    image.jpg?dl=0

[✓] TO THIS:
    dl.dropboxusercontent.com/s/
    folder/image.jpg

➤ QUICK WAY:
 ▪ Change "www.dropbox.com" 
   → "dl.dropboxusercontent.com"
 ▪ Remove "?dl=0" or "?raw=1"


================================
❖ [3] PERF BOOST (OPTIONAL)
================================

<link rel="preconnect" 
 href="https://dl.dropbox...">
<link rel="preload" 
 href="YOUR_URL" as="image" 
 fetchpriority="high">
<img src="YOUR_URL" 
 fetchpriority="high">

➤ QUICK EXPLANATION:
 ▪ preconnect = prep connection
 ▪ preload = force early load
 ▪ fetchpriority = mark important
 Result: Image loads faster!


================================
❖ [4] IMPORTANT WARNING
================================

➤ Google Drive:
 [+] Stable & SEO friendly
 [+] Recommended
 [-] Slightly slower

➤ Dropbox:
 [+] Faster (sometimes)
 [-] Can hurt PageSpeed score
 [-] Not designed for hosting


================================
❖ [5] SIMPLE DECISION
================================

✦ G-Drive → Real projects/SEO  
✦ Dropbox → Speed testing


╔══════════════════════════════╗
║ FINAL CHECK                  ║
╚══════════════════════════════╝
Open link in mobile browser:

[✓] See ONLY file → GOOD
[✗] See a webpage → WRONG


   ╔═══╗ マーケター
   ║╔══╝ Digital
   ║╚══╦══╦╗ ╔╦══╗
   ║╔══╣╔═╣║ ║║╔═╝
   ║╚══╣║ ║╚═╝║╚═╗
   ╚═══╩╝ ╚═╗╔╩══╝
          ╔═╝║
          ╚══╝
          END
