================================

       H O S T I N G
       G U I D E v1.0

================================

* Store files in Google Sites.
* NO paid hosting needed.


--------------------------------
[1] GOOGLE DRIVE (BEST)
--------------------------------

[ STEP 1 ] Upload to Drive

[ STEP 2 ] Copy share link
> Example:
  drive.google.com/file/d/
  YOUR_ID/view?usp=sharing

[ STEP 3 ] Convert link

  [x] CHANGE THIS:
      .../file/d/YOUR_ID/view...

  [v] TO THIS:
      .../uc?export=view&id=ID


> QUICK WAY:
  * Copy FILE_ID (after /d/)
  * Replace with:
    drive.google.com/uc?export=
    view&id=FILE_ID


--- DIRECT DOWNLOAD LINK ---
> drive.google.com/uc?id=
  YOUR_ID_HERE&export=download


--- WHY THIS WORKS ---
* Default  = opens Drive page
* Modified = gives direct file

[x] Opens webpage   -> WRONG
[v] Shows ONLY file -> CORRECT


--------------------------------
[2] DROPBOX (ALT)
--------------------------------

[ STEP 1 ] Upload to Dropbox

[ STEP 2 ] Copy link

[ STEP 3 ] Convert link

  [x] CHANGE THIS:
      .../folder/img.jpg?dl=0

  [v] TO THIS:
      .../folder/img.jpg?raw=1


> QUICK WAY:
  * Just delete "dl=0"
  * Replace with "raw=1"


--- FASTER DROPBOX VERSION ---
[x] CHANGE THIS:
    www.dropbox.com/s/folder/
    image.jpg?dl=0

[v] TO THIS:
    dl.dropboxusercontent.com/s/
    folder/image.jpg


--------------------------------
[3] GITHUB RAW (DEVELOPERS)
--------------------------------

[ STEP 1 ] Upload to Public Repo

[ STEP 2 ] Open file in GitHub

[ STEP 3 ] Click "Raw" button
> Or change the URL manually:

  [x] CHANGE THIS:
      github.com/user/repo/blob/
      main/image.jpg

  [v] TO THIS:
      raw.githubusercontent.com/
      user/repo/main/image.jpg

> QUICK WAY:
  * Change to raw.github...
  * Delete the "/blob/" part
  * Great for JS and CSS files!


--------------------------------
[4] INFINITYFREE (REAL HOSTING)
--------------------------------

[ STEP 1 ] Create free account

[ STEP 2 ] Open File Manager
> Go inside the "htdocs" folder

[ STEP 3 ] Upload your file

[ STEP 4 ] Use the direct link
> Example:
  your-site.epizy.com/image.jpg


--- INFINITYFREE WARNING ---
[x] DO NOT use it only as a CDN
    for images. They might suspend
    your account.
[v] BEST FOR uploading custom
    HTML, CSS, and JS projects.


--------------------------------
[5] PERF BOOST (OPTIONAL)
--------------------------------

<link rel="preconnect" 
 href="https://dl.dropbox...">
<link rel="preload" 
 href="YOUR_URL" as="image" 
 fetchpriority="high">
<img src="YOUR_URL" 
 fetchpriority="high">

> QUICK EXPLANATION:
  * preconnect = prep connection
  * preload = force early load
  * fetchpriority = mark important
  Result: Image loads faster!


--------------------------------
[6] IMPORTANT WARNING
--------------------------------

> Google Drive:
  [+] Stable & SEO friendly
  [-] Slightly slower

> Dropbox:
  [+] Faster (sometimes)
  [-] Can hurt PageSpeed score

> GitHub Raw:
  [+] Extremely fast & reliable
  [-] Repo must be public

> InfinityFree:
  [+] Real server environment
  [-] Strict rules on hotlinking


--------------------------------
[7] SIMPLE DECISION
--------------------------------

* G-Drive -> Real projects/SEO
* Dropbox -> Quick speed tests
* GitHub  -> Code assets (JS/CSS)
* Infinity-> Full HTML projects


--- FINAL CHECK ---
Open link in mobile browser:

[v] See ONLY file -> GOOD
[x] See a webpage -> WRONG


────────╔═══╗─マーケター
────────║╔══╝──Digital
────────║╚══╦══╦╗─╔╦══╗
────────║╔══╣╔═╣║─║║╔═╝
────────║╚══╣║─║╚═╝║╚═╗
────────╚═══╩╝─╚═╗╔╩══╝
───────────────╔═╝║
───────────────╚══╝

END
